events {}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Assets: se não existir, é 404 (não cai no index)
    location ~* \.(css|js|png|jpg|jpeg|gif|svg|webp|ico|woff2|woff|ttf|eot|mp4)$ {
      try_files $uri =404;
      expires 30d;
      add_header Cache-Control "public, max-age=2592000, immutable";
    }

    # HTML: cache curto
    location ~* \.(html)$ {
      expires 5m;
      add_header Cache-Control "public, max-age=300";
      try_files $uri =404;
    }

    # Rotas normais (se um dia virar SPA, mantém fallback)
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
