events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        # 1. Frontend (Site)
        location / {
            try_files $uri $uri/ /index.html;
        }

        # 2. Backend (API Django)
        location /api/ {
            # O nome 'backend' aqui deve ser igual ao do docker-compose
            proxy_pass http://backend:8000; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        # Opcional: Painel Admin do Django
        location /admin/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
        }
    }
}